<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(135, 161, 109);
        }

        
        

        a:hover{
            color:darkgreen;
            text-decoration: underline;
        }

        a:active{
            color: darkorchid;
        }
        .especial{
            background-color: rgb(233, 177, 190);
        }

        a::after {

            content:'➾ ';
            
            font-weight: normal;
            color: darkgrey;
        }
        a::before {

            content: '⇐';
        }

            

       


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
    
</body>
</html>