<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }

        H1{

            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;


        }


    </style>
</head>
<body>

    <H1>Tútulo</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo error alias ut necessitatibus tempore magni nemo aperiam eum id, repudiandae quasi iste natus consequatur expedita ea qui quae fugit enim.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio numquam beatae vero molestias cupiditate libero, alias esse veritatis nihil minima illo eligendi fugit eos enim laboriosam, pariatur quis quibusdam.</p>


    
</body>
</html>