<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            
        }

        nav {

            background-color: rgb(97, 96, 96) ;
            padding: 3px;
            
        }

        nav > a { 

            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

        }

        nav > a :hover {
            text-decoration: underline;
            color: red;


        }


        main {

            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article {

            background-color: lightgray;
            padding: 5px;
        }

        article > aside {

            background-color: rgb(150, 149, 149) ;
        }



        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

    footer > p {
        margin: 0px;

    }



    </style>
</head>
<body>
    
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>



    </header>

    <main>
        <section id="assunto">


        </section>
        <section id="noticias">
            <p> Esportes Politica e tecnologia</p>
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, deleniti quisquam? Quo consequatur aspernatur beatae libero totam facere? Neque dolor exercitationem libero quae. Ad sequi quidem dolores nobis molestiae ab!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>

                </aside>


            </article>
            <article>


            </article>


        </section>


    </main>

    <footer>
        <p>Desenvolvida por wany siqueira </p>


    </footer>
    
</body>
</html>