<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /* vc pode mudar p padrão, basta digitar : display: inline */

            background-color: lightgrey;   
            
            height: 300px;
            width: 300px;
           
            

            border: 10px solid darkslategrey; /* modo simplificado*/

           

            padding: 10px ;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon; /* modo simplificado*/
        

        }
        a{
            

            border-width: 10Px;
            border-style: solid;
            border-color: red;

            border: 10px solid red; /* modo dimplificado */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* modo simplificado*/

        }



    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo funciona.
    </p>
    
</body>
</html>